# Papuga

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/masliaiev/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/masliaiev/api/: ApiFactory.kt  ApiService.kt
api/src/main/java/com/masliaiev/api/di/: ApiModule.kt
api/src/main/java/com/masliaiev/api/interceptors/: ApiHeadersInterceptor.kt
api/src/main/java/com/masliaiev/api/models/: AlbumDto.kt  ArtistDto.kt  PlaylistDto.kt  TrackDto.kt  TracksDto.kt
api/src/test/java/com/masliaiev/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/masliaiev/papuga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masliaiev/papuga/: MainActivity.kt  PapugaApp.kt
app/src/main/java/com/masliaiev/papuga/di/: DataModule.kt  PlayerModule.kt  ProviderModule.kt
app/src/main/java/com/masliaiev/papuga/extensions/: Extensions.kt
app/src/main/java/com/masliaiev/papuga/mappers/: Mappers.kt
app/src/main/java/com/masliaiev/papuga/navigation/: AppRootNavigation.kt  RootRoutes.kt
app/src/main/java/com/masliaiev/papuga/player/: PlayerImpl.kt  PlayerListener.kt  PlayerParams.kt
app/src/main/java/com/masliaiev/papuga/providers/: HomeApiProviderImpl.kt  MainApiProviderImpl.kt  PlaylistApiProviderImpl.kt
app/src/main/java/com/masliaiev/papuga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/masliaiev/papuga/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/masliaiev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/masliaiev/core/base/: BaseScreen.kt  BaseViewModel.kt  Event.kt  Message.kt  ScreenState.kt  UiEvent.kt  ViewModelEvent.kt
core/src/main/java/com/masliaiev/core/constants/: EmptyConstants.kt
core/src/main/java/com/masliaiev/core/data/: ApiRequest.kt
core/src/main/java/com/masliaiev/core/extensions/: Extensions.kt
core/src/main/java/com/masliaiev/core/models/: Album.kt  Artist.kt  CommonErrors.kt  Playlist.kt  Track.kt  Tracks.kt
core/src/main/java/com/masliaiev/core/models/player/: Player.kt  PlayerState.kt
core/src/main/java/com/masliaiev/core/models/response/: Error.kt  NetworkResponse.kt
core/src/main/java/com/masliaiev/core/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/src/main/java/com/masliaiev/core/ui/: InformationCard.kt  Track.kt
core/src/main/java/com/masliaiev/core/ui/base/: BaseScreen.kt  BaseViewModel.kt  GeneralStates.kt  UiModel.kt
core/src/main/java/com/masliaiev/core/ui/common/: GeneralError.kt  GeneralLoading.kt  InformationCard.kt  Track.kt
core/src/main/java/com/masliaiev/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: ic_explicit.xml  ic_parrot.xml
core/src/test/java/com/masliaiev/core/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/masliaiev/feature/home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/masliaiev/feature/home/data/pagesource/: PlaylistsPageSource.kt
feature_home/src/main/java/com/masliaiev/feature/home/data/provider/: HomeApiProvider.kt
feature_home/src/main/java/com/masliaiev/feature/home/data/repository/: HomeRepositoryImpl.kt
feature_home/src/main/java/com/masliaiev/feature/home/di/: HomeModule.kt
feature_home/src/main/java/com/masliaiev/feature/home/domain/repository/: HomeRepository.kt
feature_home/src/main/java/com/masliaiev/feature/home/domain/usecases/: GetPlaylistsUseCase.kt
feature_home/src/main/java/com/masliaiev/feature/home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeUiModel.kt  HomeViewModel.kt
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/com/masliaiev/feature/home/: ExampleUnitTest.kt
feature_main/: build.gradle.kts
feature_main/src/androidTest/java/com/masliaiev/feature/main/: ExampleInstrumentedTest.kt
feature_main/src/main/java/com/masliaiev/feature/main/data/pagesource/: PlaylistsPageSource.kt
feature_main/src/main/java/com/masliaiev/feature/main/data/provider/: MainApiProvider.kt
feature_main/src/main/java/com/masliaiev/feature/main/data/repository/: MainRepositoryImpl.kt
feature_main/src/main/java/com/masliaiev/feature/main/di/: MainModule.kt
feature_main/src/main/java/com/masliaiev/feature/main/domain/repository/: MainRepository.kt
feature_main/src/main/java/com/masliaiev/feature/main/domain/usecases/: OnSliderValueChangeUseCase.kt  (+7 more)
feature_main/src/main/java/com/masliaiev/feature/main/presentation/: MainEvent.kt  MainMessage.kt  MainScreen.kt  MainScreenState.kt  MainUiEvent.kt  MainUiModel.kt  MainViewModel.kt  MainViewModelEvent.kt  PlayerBottomSheet.kt
feature_main/src/main/res/values/: strings.xml
feature_main/src/test/java/com/masliaiev/feature/main/: ExampleUnitTest.kt
feature_playlist/: build.gradle.kts
feature_playlist/src/androidTest/java/com/masliaiev/feature/playlist/: ExampleInstrumentedTest.kt
feature_playlist/src/main/java/com/masliaiev/feature/playlist/di/: PlaylistModule.kt
feature_playlist/src/main/java/com/masliaiev/feature/playlist/presentation/: PlaylistScreen.kt  PlaylistScreenState.kt  PlaylistUiEvent.kt  PlaylistUiModel.kt  PlaylistViewModel.kt  PlaylistViewModelEvent.kt
feature_playlist/src/main/res/values/: strings.xml
feature_playlist/src/test/java/com/masliaiev/feature/playlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/main/java/com/masliaiev/player/: PlayerImpl.kt  PlayerListener.kt  PlayerService.kt
player/src/main/java/com/masliaiev/player/di/: PlayerModule.kt
player/src/main/java/com/masliaiev/player/mappers/: Mappers.kt
player/src/main/java/com/masliaiev/player/models/: PlayerParams.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/masliaiev/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/masliaiev/utils/: PlayListsIds.kt
utils/src/test/java/com/masliaiev/utils/: ExampleUnitTest.kt
(+15 files in other folders)
