[versions]
compileSdk = "34"
minSdk = "28"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.4.3"
ktx = "1.12.0"
agp = "8.1.2"
kotlin = "1.8.10"
appcompat = "1.6.1"
kotlinx-coroutines-core = "1.6.4"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.10.01"
paging_version = "3.2.1"
coil_version = "2.4.0"
retrofit_version = '2.9.0'
okhttp3_version = "4.11.0"
hilt_version = '2.44'
androidx_hilt = "1.0.0"
compose_nav = "2.7.5"
material = "1.10.0"
media3_version = "1.1.1"
secrets = "2.0.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# UI
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-activity-compose = { group = "androidx.lifecycle", name = "lifecycle-activity-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

# Image
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }

# Retrofit
retrofit_core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit_conveter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3_version"}

# Hilt
hilt = { group  = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
hilt_navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx_hilt" }

# Navigation
androidx_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_nav" }

# Pagging
androidx_paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version"}
androidx_paging_compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging_version"}

# Media 3
androidx-media3-exoplayer = { group = "androidx.media3", name ="media3-exoplayer", version.ref = "media3_version"}
androidx-media3-common = { group = "androidx.media3", name ="media3-common", version.ref = "media3_version"}
androidx-media3-session = { group = "androidx.media3", name ="media3-session", version.ref = "media3_version"}

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets"}